--cpu Cortex-M7.fp.dp
"h743_bootloader\startup_stm32h743xx.o"
"h743_bootloader\main.o"
"h743_bootloader\gpio.o"
"h743_bootloader\usart.o"
"h743_bootloader\quadspi.o"
"h743_bootloader\flash_w25q256.o"
"h743_bootloader\stm32h7xx_it.o"
"h743_bootloader\stm32h7xx_hal_msp.o"
"h743_bootloader\bootloader.o"
"h743_bootloader\crc32.o"
"h743_bootloader\stm32h7xx_hal_cortex.o"
"h743_bootloader\stm32h7xx_hal_rcc.o"
"h743_bootloader\stm32h7xx_hal_rcc_ex.o"
"h743_bootloader\stm32h7xx_hal_flash.o"
"h743_bootloader\stm32h7xx_hal_flash_ex.o"
"h743_bootloader\stm32h7xx_hal_gpio.o"
"h743_bootloader\stm32h7xx_hal_hsem.o"
"h743_bootloader\stm32h7xx_hal_dma.o"
"h743_bootloader\stm32h7xx_hal_dma_ex.o"
"h743_bootloader\stm32h7xx_hal_mdma.o"
"h743_bootloader\stm32h7xx_hal_pwr.o"
"h743_bootloader\stm32h7xx_hal_pwr_ex.o"
"h743_bootloader\stm32h7xx_hal.o"
"h743_bootloader\stm32h7xx_hal_i2c.o"
"h743_bootloader\stm32h7xx_hal_i2c_ex.o"
"h743_bootloader\stm32h7xx_hal_exti.o"
"h743_bootloader\stm32h7xx_hal_tim.o"
"h743_bootloader\stm32h7xx_hal_tim_ex.o"
"h743_bootloader\stm32h7xx_hal_uart.o"
"h743_bootloader\stm32h7xx_hal_uart_ex.o"
"h743_bootloader\stm32h7xx_hal_qspi.o"
"h743_bootloader\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "H743_Bootloader\H743_Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H743_Bootloader.map" -o H743_Bootloader\H743_Bootloader.axf